{
	"$schema": "https://typedoc.org/schema.json",
	"entryPoints": ["index.ts"],
	"out": "docs",
	"includeVersion": true,
	"excludePrivate": true,
	"excludeInternal": true,
	"readme": "README.md",
	"projectDocuments": ["GETTING-STARTED.md"],
	"externalSymbolLinkMappings": {
		"typescript": {
			"TypeError": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypeError"
		}
	},
	"validation": {
		"notExported": false
	}
}
